In [2]:
import pandas as pd
data= {'country':['Belgium','France','Germany','Netherlands','UK'],
      'population':[11.3,64.3,81.3,16.9,64.9],
      'area':[30510,671308,357050,41256,244820],
      'capital':['Brussels','Paris','Berlin','Amsterdam','London']}
countries=pd.DataFrame(data)
countries.head()

       country  population    area    capital
0      Belgium        11.3   30510   Brussels
1       France        64.3  671308      Paris
2      Germany        81.3  357050     Berlin
3  Netherlands        16.9   41256  Amsterdam
4           UK        64.9  244820     London

In [3]:
data2={'country':['Nigeria','Rwanda','Egypt','Morocco'],
      'population':[182.2,11.3,94.3,34.4],
      'area':[30510,671308,357050,41256],
      'capital':['Abuja','Kingali','Cario','Rabat']}
countries_africa=pd.DataFrame(data2)
countries_africa.head()

   country  population    area  capital
0  Nigeria       182.2   30510    Abuja
1   Rwanda        11.3  671308  Kingali
2    Egypt        94.3  357050    Cario
3  Morocco        34.4   41256    Rabat

In [4]:
pd.concat([countries,countries_africa])

       country  population    area    capital
0      Belgium        11.3   30510   Brussels
1       France        64.3  671308      Paris
2      Germany        81.3  357050     Berlin
3  Netherlands        16.9   41256  Amsterdam
4           UK        64.9  244820     London
0      Nigeria       182.2   30510      Abuja
1       Rwanda        11.3  671308    Kingali
2        Egypt        94.3  357050      Cario
3      Morocco        34.4   41256      Rabat

In [5]:
pd.concat([countries,countries_africa],ignore_index=True)

       country  population    area    capital
0      Belgium        11.3   30510   Brussels
1       France        64.3  671308      Paris
2      Germany        81.3  357050     Berlin
3  Netherlands        16.9   41256  Amsterdam
4           UK        64.9  244820     London
5      Nigeria       182.2   30510      Abuja
6       Rwanda        11.3  671308    Kingali
7        Egypt        94.3  357050      Cario
8      Morocco        34.4   41256      Rabat

In [6]:
#some datasets which don't have same set of columns, by default missing values get introduced
pd.concat([countries,countries_africa[['country','capital']]],ignore_index=True)

       country  population      area    capital
0      Belgium        11.3   30510.0   Brussels
1       France        64.3  671308.0      Paris
2      Germany        81.3  357050.0     Berlin
3  Netherlands        16.9   41256.0  Amsterdam
4           UK        64.9  244820.0     London
5      Nigeria         NaN       NaN      Abuja
6       Rwanda         NaN       NaN    Kingali
7        Egypt         NaN       NaN      Cario
8      Morocco         NaN       NaN      Rabat

In [7]:
#combine the sets by passing dictionary object
pd.concat({'Europe':countries,'Africa':countries_africa})

              country  population    area    capital
Europe 0      Belgium        11.3   30510   Brussels
       1       France        64.3  671308      Paris
       2      Germany        81.3  357050     Berlin
       3  Netherlands        16.9   41256  Amsterdam
       4           UK        64.9  244820     London
Africa 0      Nigeria       182.2   30510      Abuja
       1       Rwanda        11.3  671308    Kingali
       2        Egypt        94.3  357050      Cario
       3      Morocco        34.4   41256      Rabat

In [ ]:
#If you have set of datasets which is having some same columns
#pd.merge